# TEDU

./: README.md  TEDU.sln
TEDU/: Program.cs  Startup.cs
TEDU.Admin/: Program.cs  Startup.cs  TEDU.Admin.csproj  appsettings.Development.json
TEDU.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
TEDU.Admin/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
TEDU.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
TEDU.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TEDU.Admin/Pages/Shared/: _Layout.cshtml
TEDU.Admin/Properties/: launchSettings.json
TEDU.Admin/Services/: BaseApiClient.cs  ILanguageApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  RoleApiClient.cs  UserApiClient.cs
TEDU.Admin/Views/: _ViewImports.cshtml
TEDU.Admin/Views/Home/: Index.cshtml
TEDU.Admin/Views/Login/: Index.cshtml
TEDU.Admin/Views/Shared/: _Layout.cshtml
TEDU.Admin/Views/Shared/Components/Pager/: Default.cshtml
TEDU.Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
TEDU.Application/: TEDU.Application.csproj
TEDU.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
TEDU.Application/Catalog/Products/Dtos/: ProductViewModel.cs
TEDU.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
TEDU.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
TEDU.Application/Common/: FileStorageService.cs  IStorageService.cs
TEDU.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
TEDU.Application/System/Laguages/: ILanguageService.cs  LanguageService.cs
TEDU.Application/System/Roles/: IRoleService.cs  RoleService.cs
TEDU.Application/System/Users/: IUserService.cs  UserService.cs
TEDU.BackendApi/: Program.cs  Startup.cs  TEDU.BackendApi.csproj  appsettings.Development.json
TEDU.BackendApi/Controllers/: HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
TEDU.BackendApi/Models/: ErrorViewModel.cs
TEDU.BackendApi/Properties/: launchSettings.json
TEDU.Data/: TEDU.Data.csproj  appsettings.json
TEDU.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
TEDU.Data/EF/: TEDUDbContext.cs  TEDUDbContextFactory.cs
TEDU.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
TEDU.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
TEDU.Data/Extensions/: ModelBuilderExtensions.cs
TEDU.ViewModels/: TEDU.ViewModels.csproj
TEDU/Models/: ErrorViewModel.cs
(+49 files in other folders)
